.container {
  max-width: 1450px;
  margin: auto;
}

.home {
  display: flex;
  padding: 0px 10px 0 10px;

  .left {
    position: relative;
    width: 290px;
  }
  .right {
    width: calc(100% - 290px);
    min-height: 100vh;
    padding-left: 40px;
  }
  .order_btn {
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
    height: 35px;

    line-height: 1;
    font-weight: 700;
    a {
      color: #f44336;
      display: flex;
      align-items: center;
      text-decoration: none;

      span {
        font-size: 15px;
        margin: 0;
        padding: 0;
        font-weight: 700;
        margin-left: 3px;
        transition: all 0.7s;
      }
    }

    &:hover {
      span {
        margin-left: 10px;
      }
    }
  }
  .head_title {
    font-size: 17px;
    font-weight: 600;
  }
}
.menu_icon {
  display: none;
}
.title {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 15px;
}
@media screen and (max-width: 1200px) {
  .home {
    .column_3 {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media screen and (max-width: 600px) {
  .home {
    .column_3 {
      grid-template-columns: 1fr;
    }
  }
}
@media screen and (max-width: 950px) {
  .home {
    .left {
      left: -300px;
      position: absolute;
      z-index: 222222222;
    }
    .overly {
      left: 0px;
    }

    .menu_icon {
      display: block;
      top: 15px !important;
      left: 20px;
      position: fixed !important;
      z-index: 111111 !important;
      transform: rotate(-90deg);
      color: #f44336;
      cursor: pointer;
    }

    .overly_container {
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: fixed;
      background-color: rgba(0, 0, 0, 0.17);
      transition: 0.5s all ease;
      z-index: 22222;
    }
    .right {
      width: 100%;
      padding-left: 0;
    }
  }
}
